<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin - Manage Database</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin_manage_database.css') }}">
</head>
<body>
<header class="navbar">
  <div class="container">
    <img class="logo" src="{{ url_for('static', filename='media/logo-stb-02.png') }}" alt="Site Logo">
    <nav class="nav-links">
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('chatbot1') }}">Chatbot 1</a></li>
        <li><a href="{{ url_for('chatbot2') }}">Chatbot 2</a></li>
        <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
        <li><a href="{{ url_for('monitor') }}">Monitor</a></li>
        {% if 'user' in session %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
          </li>
        {% endif %}        
      </ul>
    </nav>
  </div>
</header>

<h2>Manage Uploaded Database Files</h2>

{% if error %}
    <div class="alert alert-danger">{{ error }}</div>
{% endif %}

<!-- Upload PDF Form -->
<form method="post" enctype="multipart/form-data" style="margin-bottom: 20px;">
    <div>
        <label>Select PDF File (PDF only):</label>
        <input type="file" name="file" accept="application/pdf" required>
    </div>
    <div>
        <label>Upload To:</label>
        <label><input type="checkbox" name="upload_module" value="tourism"
            {% if selected_module == "tourism" %}checked{% endif %}> Tourism</label>
        <label><input type="checkbox" name="upload_module" value="mm2h"
            {% if selected_module == "mm2h" %}checked{% endif %}> MM2H</label>
        <span style="font-size: 13px; color: #888;">(You can select both)</span>
    </div>
    <button type="submit" name="upload" class="btn btn-success">Upload PDF</button>
</form>

<!-- Upload Link Form -->
<form method="post" style="margin-bottom: 20px;">
    <div>
        <label>Or Input Web Link (http/https only):</label>
        <input type="url" name="web_link" pattern="https?://.+" placeholder="https://..." required>
    </div>
    <div>
        <label>Upload To:</label>
        <label><input type="checkbox" name="upload_module" value="tourism"
            {% if selected_module == "tourism" %}checked{% endif %}> Tourism</label>
        <label><input type="checkbox" name="upload_module" value="mm2h"
            {% if selected_module == "mm2h" %}checked{% endif %}> MM2H</label>
        <span style="font-size: 13px; color: #888;">(You can select both)</span>
    </div>
    <button type="submit" name="upload_link" class="btn btn-primary">Upload Link</button>
</form>

<!-- Module File Filter -->
<form method="get" style="margin-bottom: 20px;">
    <label for="filter_module">Filter by module:</label>
    <select id="filter_module" name="filter_module" onchange="this.form.submit()">
        <option value="all" {% if filter_module == 'all' %}selected{% endif %}>Show All</option>
        <option value="tourism" {% if filter_module == 'tourism' %}selected{% endif %}>Tourism</option>
        <option value="mm2h" {% if filter_module == 'mm2h' %}selected{% endif %}>MM2H</option>
    </select>
</form>

<!-- File List -->
<div class="file-list-container">
    {% for module, files in uploaded_files.items() %}
        <h4>{{ module|capitalize }} Module</h4>
        <ul>
            {% for file in files %}
            <li>
                <span>{{ file }}</span>
                <a href="{{ url_for('view_uploaded_file', module=module, filename=file) }}" target="_blank">View</a>
                <form method="post" style="display: inline;">
                    <input type="hidden" name="delete" value="{{ module }}/{{ file }}">
                    <input type="hidden" name="module" value="{{ module }}">
                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Delete {{ file }}?')">Delete</button>
                </form>
            </li>
            {% else %}
            <li style="color:#888;">No files uploaded.</li>
            {% endfor %}
        </ul>
    {% endfor %}
</div>
<br>
<a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
</body>
<footer>
  <p>&copy; 2025 Sarawak Chatbot System. All rights reserved.</p>
</footer>
</html>
