<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chatbot 2: Utan | Long Stay Info</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/c1style.css') }}" />
</head>
<body>
  <header class="navbar">
    <div class="container">
      <img class="logo" src="{{ url_for('static', filename='media/logo-stb-02.png') }}" alt="Site Logo">
      <nav class="nav-links">
        <ul>
          <li><a href="{{ url_for('home') }}">Home</a></li>
          <li><a href="{{ url_for('chatbot1') }}">Chatbot 1: Billy</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="text-center">
      <h1>Chatbot 2: Utan</h1>
      <p><img src="{{ url_for('static', filename='media/chatbot2.png') }}" alt="Chatbot 2" style="width: 140px; height: auto;"></p>
      <p>Welcome, I'm Utan, your digital guide to long-stay opportunities in Sarawak. Discover visa options, residency programs, lifestyle tips, and more—tailored for extended stays.</p>
    </div>

    <div class="chat-container" aria-live="polite">
      <h2>Sarawak Long-Stay Assistant</h2>
      <p>Curious about living in Sarawak for the long term? Ask Utan about visas, housing, healthcare, and local experiences.</p>
      <div class="chat-messages" id="chat-output"></div>
      <form id="chat-form" class="chat-input" style="display: flex; gap: 8px; margin-top: 10px;">
        <button type="button" class="voice-btn" id="voice-btn" title="Use voice input">🎤</button>
        <input type="text" id="message" placeholder="Type your message here..." style="flex: 1;" autocomplete="off" />
        <button class="send-btn" type="submit">🚀</button>
      </form>
    </div>

    <div class="footer-note">
      <p>This chatbot is a demo and not connected to official systems.</p>
      <p>For verified information, please visit the <a href="https://sarawaktourism.com" target="_blank">Sarawak Tourism Board</a>.</p>
    </div>
  </main>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const form = document.getElementById("chat-form");
      const input = document.getElementById("message");
      const output = document.getElementById("chat-output");

      function appendMessage(sender, text) {
        const div = document.createElement("div");
        div.className = sender === "user" ? "user-message" : "bot-response";
        div.textContent = (sender === "user" ? "You: " : "Bot: ") + text;
        output.appendChild(div);
        output.scrollTop = output.scrollHeight;
      }

      function sendMessage(message) {
        appendMessage("user", message);

        fetch("/chatbot2", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ message })
        })
        .then(res => res.json())
        .then(data => {
          if (data.response) {
            appendMessage("bot", data.response);
          } else if (data.error) {
            appendMessage("bot", " " + data.error);
          }
        })
        .catch(() => {
          appendMessage("bot", " Failed to reach server.");
        });
      }

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const msg = input.value.trim();
        if (msg !== "") {
          sendMessage(msg);
          input.value = "";
        }
      });

      input.addEventListener("keydown", function (e) {
        if (e.key === "Enter" && !e.shiftKey) {
          e.preventDefault();
          form.dispatchEvent(new Event("submit"));
        }
      });

      // Voice input
      const voiceBtn = document.getElementById("voice-btn");
      if ('webkitSpeechRecognition' in window) {
        const recognition = new webkitSpeechRecognition();
        recognition.continuous = false;
        recognition.interimResults = false;

        recognition.onstart = function () {
          voiceBtn.classList.add("active");
        };

        recognition.onresult = function (event) {
          const transcript = event.results[0][0].transcript;
          input.value = transcript;
          voiceBtn.classList.remove("active");
        };

        recognition.onerror = function () {
          voiceBtn.classList.remove("active");
        };

        voiceBtn.addEventListener("click", function () {
          recognition.start();
        });
      } else {
        voiceBtn.style.display = "none";
      }
    });
  </script>
</body>
</html>
