body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f2f4f8;
    display: flex;
    justify-content: center;
    padding: 40px;
}

.container {
    background: white;
    border-radius: 10px;
    padding: 20px 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    width: 500px;
}

h1 {
    text-align: center;
    color: #333;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
}

.chat-box {
    height: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    background: #f9f9f9;
    overflow-y: scroll;
    margin-bottom: 15px;
}

.chat-box .user {
    color: #0077cc;
    margin-bottom: 4px;
}

.chat-box .bot {
    color: #333;
    margin-bottom: 10px;
}

.input-area {
    display: flex;
}

#user_input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    margin-left: 10px;
    background: #0077cc;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}

button:hover {
    background: #005fa3;
}
