<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin - Manage Vector Database</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/monitor.css') }}">
</head>
<body>
    <header class="navbar">
    <div class="container">
        <img class="logo" src="{{ url_for('static', filename='media/logo-stb-02.png') }}" alt="Site Logo">
        <nav class="nav-links">
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('chatbot1') }}">Chatbot 1</a></li>
            <li><a href="{{ url_for('chatbot2') }}">Chatbot 2</a></li>
            <li><a href="{{ url_for('monitor') }}">Monitor</a></li>
        </ul>
        </nav>
    </div>
    </header>
    
    <h1>Manage Database</h1>

    {% if error %}
    <div style="color: red; font-weight: bold; margin: 10px 20px;">
        ● {{ error }}
    </div>
    {% endif %}

    <div class="container" style="display: flex; align-items: center; gap: 15px; flex-wrap: wrap;">
        <form method="POST" enctype="multipart/form-data" style="display: flex; align-items: center; gap: 10px;">
            <label for="module"><strong>Select Module:</strong></label>
            <select name="module" id="module">
                {% for mod in modules %}
                <option value="{{ mod }}" {% if mod == selected_module %}selected{% endif %}>{{ mod|capitalize }}</option>
                {% endfor %}
            </select>
            <input type="file" name="file">
            <button type="submit" name="upload">Upload & Index</button>
        </form>

        <form method="GET" style="margin-left: auto;">
            <label for="filter_module"><strong>Filter Uploaded Files:</strong></label>
            <select name="filter_module" id="filter_module" onchange="this.form.submit()">
                <option value="all" {% if filter_module == 'all' %}selected{% endif %}>Show All</option>
                {% for mod in modules %}
                <option value="{{ mod }}" {% if filter_module == mod %}selected{% endif %}>{{ mod|capitalize }}</option>
                {% endfor %}
            </select>
            <input type="hidden" name="module" value="{{ selected_module }}">
        </form>
    </div>

    <div class="container">
        <h2>Uploaded Files</h2>
        <ul style="list-style: none; padding: 0;">
            {% for module, files in uploaded_files.items() %}
                {% for file in files %}
                <li style="margin-bottom: 12px; display: flex; align-items: center; gap: 10px;">
                    <span class="module-label {{ module|lower }}">{{ module }}/</span>
                    <span style="flex: 1;">{{ file }}</span>
                    <a href="{{ url_for('uploaded_file', filename=module ~ '/' ~ file) }}" target="_blank">View</a>
                    
                    <form method="POST" style="display:inline;">
                        <input type="hidden" name="delete" value="{{ module }}/{{ file }}">
                        <input type="hidden" name="module" value="{{ module }}">
                        <button type="submit" class="delete-btn">Delete</button>
                    </form>
                </li>
                {% endfor %}
            {% endfor %}
        </ul>
    </div>
</body>
</html>
