<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Change Model</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/monitor.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/change_model.css') }}">
</head>
<body>
<header class="navbar">
  <div class="container">
    <img class="logo" src="{{ url_for('static', filename='media/logo-stb-02.png') }}" alt="Site Logo">
    <nav class="nav-links">
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
        <li><a href="{{ url_for('chatbot1') }}">Chatbot 1</a></li>
        <li><a href="{{ url_for('chatbot2') }}">Chatbot 2</a></li>
        <li><a href="{{ url_for('monitor') }}">Monitor</a></li>
      </ul>
    </nav>
  </div>
</header>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}

<div class="form-box">
  <h2>Change Chatbot Model</h2>
  <form method="POST">
    <label>Model Type</label>
    <select id="model_type" name="model_type" class="form-control" onchange="updateApiKey()">
        <option value="OpenAI" {% if model_type == "OpenAI" %}selected{% endif %}>OpenAI</option>
        <option value="Gemini" {% if model_type == "Gemini" %}selected{% endif %}>Gemini</option>
        <option value="Fireworks" {% if model_type == "Fireworks" %}selected{% endif %}>Fireworks</option>
        <option value="Deepseek" {% if model_type == "Deepseek" %}selected{% endif %}>Deepseek</option>
    </select>

    <label>Model Name</label>
    <input type="text" name="model_name" value="{{ model_name }}" required>

    <label>API Key</label>
    <input type="text" id="api_key" name="api_key" class="form-control" value="{{ api_key or '' }}">

    <button type="submit">Update</button>
  </form>
</div>

<button class="reload-btn" onclick="reloadModel()">🔄 Restart Chatbot Model</button>

<script>
  function reloadModel() {
    fetch('/reload_model', { method: 'POST' })
      .then(res => res.json())
      .then(data => {
        alert(data.message);
      })
      .catch(err => {
        alert('Reload failed: ' + err.message);
      });
  }

    const apiKeys = {
    "OpenAI": "{{ openai_key }}",
    "Gemini": "{{ gemini_key }}",
    "Fireworks": "{{ fireworks_key }}",
    "Deepseek": "{{ deepseek_key }}"
  };

  function updateApiKey() {
    const selectedType = document.getElementById("model_type").value;
    const apiKeyInput = document.getElementById("api_key");
    apiKeyInput.value = apiKeys[selectedType] || `${selectedType.toUpperCase()}_API_KEY=your_${selectedType.toLowerCase()}_api_key_here`;
  }
</script>

<footer>
  <p style="text-align:center; margin-top:50px;">&copy; 2025 Sarawak Chatbot System. All rights reserved.</p>
</footer>
</body>
</html>
