<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guidance</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Need some advice?</h1>

        <select id="bot_type">
            <option value="tourism">Tourism</option>
            <option value="longstay">Long Stay for Foreigner</option>
        </select>

        <div class="chat-box" id="chat_log"></div>

        <div class="input-area">
            <input type="text" id="user_input" placeholder="Type your message here...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            const message = document.getElementById("user_input").value;
            const botType = document.getElementById("bot_type").value;
            if (!message.trim()) return;
            fetch("/chat", {
                method: "POST",
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: `message=${encodeURIComponent(message)}&bot_type=${botType}`
            })
            .then(res => res.json())
            .then(data => {
                const log = document.getElementById("chat_log");
                log.innerHTML += `<div class="user"><strong>You:</strong> ${message}</div>`;
                log.innerHTML += `<div class="bot"><strong>Bot:</strong> ${data.response}</div>`;
                document.getElementById("user_input").value = "";
                log.scrollTop = log.scrollHeight;
            });
        }
    
        // Enter key
        document.addEventListener("DOMContentLoaded", () => {
            const input = document.getElementById("user_input");
            input.addEventListener("keydown", function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();  
                    sendMessage();
                }
            });
        });
    </script>
    
</body>
</html>
