<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/logstyle.css') }}">
</head>
<body>

<header class="navbar">
  <div class="container">
    <img class="logo" src="{{ url_for('static', filename='media/logo-stb-02.png') }}" alt="Logo">
    <nav class="nav-links">
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
        <li><a href="{{ url_for('chatbot1') }}">Chatbot 1</a></li>
        <li><a href="{{ url_for('chatbot2') }}">Chatbot 2</a></li>
        <li><a href="{{ url_for('monitor') }}">Monitor</a></li>
      </ul>
        {% if session.get('logged_in') %}
          <li><a href="{{ url_for('logout') }}">Logout</a></li>
        {% endif %}
    </nav>
  </div>
</header>

<main>
  <div class="login-box">
    <h2>Login to Admin Panel</h2>

    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <p class="flash {{ category }}">{{ message }}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST">
      <label for="username">Username:</label>
      <input type="text" name="username" id="username" required>

      <label for="password">Password:</label>
      <input type="password" name="password" id="password" required>

      <button type="submit">Login</button>
    </form>
  </div>
</main>

<footer>
  <p>&copy; 2025 Sarawak Chatbot System</p>
</footer>

</body>
</html>
