<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chatbot Performance Monitor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/monitor.css') }}">
  <script defer src="{{ url_for('static', filename='js/table-sort.js') }}"></script>
</head>

<body>
<header class="navbar">
  <div class="container">
    <img class="logo" src="{{ url_for('static', filename='media/logo-stb-02.png') }}" alt="Site Logo">
    <nav class="nav-links">
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('chatbot1') }}">Chatbot 1</a></li>
        <li><a href="{{ url_for('chatbot2') }}">Chatbot 2</a></li>
        <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
        <li><a href="{{ url_for('monitor') }}">Monitor</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- Summary Section -->
<section class="summary-section">
  <div class="summary-box">
    <p><strong>Total Requests:</strong> {{ total_calls }}</p>
    <p><strong>Average Response Time:</strong> {{ avg_response }} ms</p>
  </div>
</section>

<!-- Search Section -->
<section class="summary-section">
  <div class="summary-box">
    <p><strong>Total Requests:</strong> {{ total_calls }}</p>
    <p><strong>Average Response Time:</strong> {{ avg_response }} ms</p>
  </div>
</section>

<section class="search-section">
  <input type="text" id="searchInput" placeholder="Search logs..." />
</section>

<!-- Table Section -->
<section class="table-section">
  <table>
    <thead>
    <tr>
      <th class="sortable">#</th>
      <th class="sortable">Module</th>
      <th class="sortable">Question</th>
      <th class="sortable">Response</th>
      <th class="sortable">Response Time (ms)</th>
    </tr>
    </thead>

    <tbody>
      {% for log in logs %}
      <tr class="{% if log.response_time_ms > 5000 %}high-latency{% endif %}">
        <td>{{ loop.index }}</td>
        <td class="module-label {{ log.module | lower }}">{{ log.module }}</td>
        <td>{{ log.user_id }}</td>
        <td>{{ log.question }}</td>
        <td>{{ log.response }}</td>
        <td class="response-time">{{ log.response_time_ms }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</section>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const searchInput = document.getElementById("searchInput");
    searchInput.addEventListener("keyup", function () {
      const filter = searchInput.value.toLowerCase();
      const rows = document.querySelectorAll("tbody tr");

      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(filter) ? "" : "none";
      });
    });
  });
</script>
</body>
<footer>
  <p>&copy; 2025 Sarawak Chatbot System. All rights reserved.</p>
</footer>
</html>
