body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

h1 {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  margin: 0;
  text-align: center;
  font-size: 28px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #34495e;
  color: white;
  padding: 10px 20px;
}

.navbar .logo {
  height: 200px;
}

.navbar .nav-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar .nav-links ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.navbar .nav-links ul li a:hover {
  text-decoration: underline;
}

.module-label {
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 6px;
  color: white;
  text-align: center;
  width: 80px;
}

.module-label.tourism {
  background-color: #3498db; /* Blue */
}

.module-label.mm2h {
  background-color: #27ae60; /* Green */
}

.container {
  padding: 20px;
}

.search-section {
  padding: 10px 20px;
  background-color: #f4f4f4;
  text-align: right;
}

#searchInput {
  padding: 8px 12px;
  font-size: 14px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="file"] {
  padding: 6px;
  font-size: 14px;
}

select {
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button[name="upload"] {
  background-color: #2980b9;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-btn:hover {
  background-color: #c0392b;
}

footer {
  text-align: center;
  font-size: 14px;
  padding: 10px;
  color: #888;
  margin-top: 40px;
}