body {
  font-family: Arial, sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #2d3e50;
  padding: 10px 0;
  color: white;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.logo {
  height: 100px;
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.login-box {
  width: 400px;
  margin: 80px auto;
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-box h2 {
  margin-bottom: 20px;
  text-align: center;
}

.login-box label {
  display: block;
  margin-top: 10px;
}

.login-box input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.login-box button {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.login-box button:hover {
  background-color: #1976d2;
}

.error {
  color: red;
  text-align: center;
}

.flash.success {
  color: green;
  text-align: center;
}
.flash.danger {
  color: red;
  text-align: center;
}

footer {
  margin-top: 100px;
  text-align: center;
  padding: 15px;
  background-color: #2d3e50;
  color: white;
}
