body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

h1 {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  margin: 0;
  text-align: center;
  font-size: 28px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #34495e;
  color: white;
  padding: 10px 20px;
}

.navbar .logo {
  height: 200px;
}

.navbar .nav-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar .nav-links ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.navbar .nav-links ul li a:hover {
  text-decoration: underline;
}

.module-label {
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 6px;
  color: white;
  text-align: center;
  width: 80px;
}

.module-label.tourism {
  background-color: #3498db; /* Blue */
}

.module-label.mm2h {
  background-color: #27ae60; /* Green */
}

.summary {
  padding: 20px;
  background: #ecf0f1;
  border-bottom: 1px solid #bdc3c7;
  font-size: 16px;
}

.container {
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 12px 15px;
  text-align: left;
}

th {
  background-color: #2980b9;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #dff9fb;
}

tfoot {
  font-weight: bold;
}

.high-latency {
  background-color: #ffe5e5; 
  font-weight: bold;
  color: #c0392b; 
}

/* Color scale for response time */
.response-time {
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 4px;
  text-align: right;
}

/* Fast responses - green */
.response-time:before {
  content: "🟢 ";
}

/* Highlight slow responses */
tr.high-latency .response-time {
  background-color: #ffe6e6;
  color: #cc0000;
}
tr.high-latency .response-time:before {
  content: "🔴 ";
}

th.sortable {
  cursor: pointer;
}
th.sortable::after {
  content: " ⇅";
  font-size: 0.8em;
  color: #888;
}
th.sortable.asc::after {
  content: " ↑";
}
th.sortable:not(.asc)::after {
  content: " ↓";
}

.search-section {
  padding: 10px 20px;
  background-color: #f4f4f4;
  text-align: right;
}

#searchInput {
  padding: 8px 12px;
  font-size: 14px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Add to monitor.css */

.table-section {
  padding: 20px;
  overflow-x: auto; /* makes table scrollable on small screens */
}

table {
  max-width: 100%;
  width: 100%;
  border-collapse: collapse;
  margin: auto;
  font-size: 16px;
}

table th, table td {
  text-align: center;
  padding: 12px 15px;
  word-wrap: break-word;
}

@media screen and (max-width: 768px) {
  .navbar .nav-links ul {
    flex-direction: column;
    gap: 10px;
  }

  .summary-box h2 {
    font-size: 20px;
  }

  table th, table td {
    font-size: 14px;
    padding: 10px;
  }

  .logo {
    max-width: 100%;
    height: auto;
  }
}

td a {
  background-color: #3498db;
  color: white;
  padding: 6px 12px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

td a:hover {
  background-color: #2980b9;
}

input[type="file"] {
  padding: 6px;
  font-size: 14px;
}

select {
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button[name="upload"] {
  background-color: #2980b9;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

button[name="upload"]:hover {
  background-color: #1f6691;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-btn:hover {
  background-color: #c0392b;
}

footer {
  text-align: center;
  font-size: 14px;
  padding: 10px;
  color: #888;
  margin-top: 40px;
}

