
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f8fafc;
    }

    .navbar {
    background: #baa482;
    }

    .navbar::after {
    content: '';
    display: table;
    clear: both;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .logo {
    width: auto; /* or any size you want */
    height: 150px; /* keeps aspect ratio */
    }

    .nav-links {
    float: right;
    }

    .nav-links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    }

    .nav-links li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
    position: relative;
    }

    .nav-links a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    }

    .nav-links a:hover {
    color: #000;
    }

    .nav-links a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #444;
    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
    }

    .nav-links a:hover::before {
    width: 100%;
    }

    main {
      padding-top: 100px;
      padding-bottom: 40px;
      max-width: 768px;
      margin: 0 auto;
    }

    .text-center {
      text-align: center;
    }

    .text-center p {
      font-size: 1.1rem;
      color: #475569;
      line-height: 1.6;
  }


    .text-center img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%; /* circular shape */
    border: 3px solid white;
    margin-bottom: 10px;
    }

    .chat-container {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .chat-header h2 {
      margin: 0;
    }

    
    .chat-header p {
      font-size: 1rem;
      color: #475569;
    }


    .chat-messages {
      flex: 1;
      overflow-y: auto;
      margin: 1rem 0;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      padding: 10px;
      background: #f9fafb;
    }

    .chat-input {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .chat-input input {
      flex: 1;
      padding: 0.6rem;
      border-radius: 4px;
      border: 1px solid #cbd5e1;
    }

    .voice-btn, .send-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
    }


    .send-btn:hover, .voice-btn:hover {
      color: #2563eb;
      transform: scale(1.1);
      transition: all 0.2s ease-in-out;
    }


    .footer-note {
      margin-top: 2rem;
      font-size: 0.875rem;
      color: #94a3b8;
      text-align: center;
    }

    
    .footer-note a {
      color: #2563eb;
      text-decoration: underline;
    }
