body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #2c3e50;
  color: white;
  padding: 10px 20px;
  align-items: center;
}

.navbar .logo {
  height: 500px;
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
}

.summary-section {
  padding: 30px;
}

.summary-box {
  background-color: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  max-width: 500px;
  margin: auto;
}

.form-style {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-box {
  background: white;
  padding: 30px;
  border-radius: 12px;
  max-width: 500px;
  margin: 40px auto;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.form-box h2 {
  text-align: center;
}

.form-box input,
.form-box select {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.form-box button {
  width: 100%;
  background-color: #3498db;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.form-box button:hover {
  background-color: #2980b9;
}

.alert {
  text-align: center;
  margin-top: 10px;
  padding: 10px;
  border-radius: 6px;
}

.alert-success {
  background-color: #e0f6e9;
  color: #2ecc71;
}

.alert-danger {
  background-color: #fdecea;
  color: #e74c3c;
}

.reload-btn {
  margin: 30px auto;
  display: block;
  background-color: orange;
  border: none;
  color: white;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

label {
  font-weight: bold;
}

input, select, button {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  color: #777;
}
