    /* Additional styles for login form */
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f1f5f9;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .login-container {
        background-color: #ffffff;
        padding: 2rem 3rem;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
    }

    .login-container h2 {
        text-align: center;
        margin-bottom: 1.5rem;
        color: #1e293b;
    }

    .login-container label {
        display: block;
        margin-bottom: 0.5rem;
        color: #334155;
        font-weight: 600;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
        width: 100%;
        padding: 0.75rem;
        margin-bottom: 1.25rem;
        border: 1px solid #cbd5e1;
        border-radius: 4px;
        font-size: 1rem;
    }

    .login-container button {
        width: 100%;
        padding: 0.75rem;
        background-color: #2563eb;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .login-container button:hover {
        background-color: #1d4ed8;
    }