<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin - Manage Vector Database</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/change_model.css') }}">
</head>
<body>
    <div class="admin-container">
        <h1 class="admin-title">Manage Uploaded PDF Files</h1>

        <!-- Upload Section -->
        <div class="upload-section">
            <form action="/admin/manage-db" method="post" enctype="multipart/form-data" class="upload-form">
                <input type="file" name="file" id="file" accept=".pdf" required class="file-input">
                <button type="submit" class="upload-button">Upload & Index</button>
            </form>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-message">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- File List Section -->
        <div class="file-section">
            <h2>Uploaded Files</h2>
            {% if files %}
                <ul class="file-list">
                    {% for file in files %}
                        <li class="file-item">
                            <span>{{ file }}</span>
                            <div class="file-actions">
                                <a href="{{ url_for('uploaded_file', filename=file) }}" target="_blank" class="view-link">View</a>
                                <form action="/admin/manage-db" method="post" class="delete-form">
                                    <input type="hidden" name="delete" value="{{ file }}">
                                    <button type="submit" class="delete-button">Delete</button>
                                </form>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No files uploaded yet.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
