<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/monitor.css') }}">
</head>

<body>
  <header class="navbar">
    <div class="container">
      <img class="logo" src="{{ url_for('static', filename='media/logo-stb-02.png') }}" alt="Site Logo">
      <nav class="nav-links">
        <ul>
          <li><a href="{{ url_for('home') }}">Home</a></li>
          <li><a href="{{ url_for('chatbot1') }}">Chatbot 1</a></li>
          <li><a href="{{ url_for('chatbot2') }}">Chatbot 2</a></li>
          <li><a href="{{ url_for('monitor') }}">Monitor</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="summary-section">
    <div class="summary-box">
      <h2>Admin Dashboard</h2>
      <p>Manage chatbot models and databases</p>
    </div>
  </section>

  <section class="table-section">
    <table>
      <thead>
        <tr>
          <th>Function</th>
          <th>Description</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td title="Upload or delete PDF documents used by the chatbot.">Manage Database</td>
          <td>Upload or delete PDFs and reindex chatbot vector storage.</td>
          <td><a href="{{ url_for('manage_database') }}">📂 Go</a></td>
        </tr>
        <tr>
          <td title="Change the model provider (e.g. OpenAI, Gemini)">Change Model</td>
          <td>Update model provider (OpenAI, Gemini, Fireworks, etc.) and keys.</td>
          <td><a href="{{ url_for('change_model_page') }}">🔧 Go</a></td>
        </tr>
        <tr>
          <td title="View chatbot usage logs and average response time.">Monitor Chatbot Logs</td>
          <td>View chatbot usage logs and average response time.</td>
          <td><a href="{{ url_for('monitor') }}">📊 Go</a></td>
        </tr>
      </tbody>
    </table>
  </section>

<footer>
  <p>&copy; 2025 Sarawak Chatbot System. All rights reserved.</p>
</footer>
</body>
</html>
