标题	智慧
1. 熟悉度：	我花时间熟悉不熟的事物是正常的，所以我用最短的时间最好的效率来快速熟悉新事物
2. 勤脑，勤劳：	"我做事很勤劳，我思考更勤劳；勤劳很重要，脑勤劳最重要；                  我很勤劳的实行实践，我更勤劳的做计划准备。
"
3.理智来做主，情绪来感受：	我用理智来代替做任何事情，我用理智来为决定做主；我用情绪来感受来知道自己的需求，我用情绪来享受理智成功获得的成果；                            我的情绪是来感受享受，我的理智是来决策决定；
4. 事实，与有价值的人的想法：	我在尊重有价值的人的意见的同时，我更尊重事实
5. 有效的勤劳，过度的做事：	"如果我意识到坚持下去效率低，我就退一步。如果我意识到坚持下去效率更好并且能量足够，我就继续，能量不足时我则暂停会儿；                        我勤劳的找有效率的做事方式来做事
【我勤劳做事用的精力很多，我得到的效果与成果更多；我过度做事用的精力非常多，我得到的效果与成果却非常少。】"
6. 脑力能量，充足休息：	我适当的休息是为了恢复脑力能量，因为我充足的脑力能量才会有强大的意志力与健康的脑状态才能保证我身体能量的充足与健康（王者玩的好）
7. 新的自己，新的思路：	我重新得到的开窍之智慧，每日我适当的阅读我写过的开窍之智慧，把这吸收成为我永久性的新思路（成越好的自己）
8. 设时间框架，立心理状态：	"我设立时间框架明确规定属于我的某种状态（比如休息时间时，休息状态），我则可以进入适合的状态从而提高组织性和思维冷静度 （我就更容易做我该做的事物）
【其实就是给自己找当时的重点才可以知道自己做什么】"
9. 列优先事项，做优先事项：	我先列出优先需要做的事项，然后我按照优先等级来逐步完成优先事项。
10.顺其自然，自然往好：	我遇到任何事情皆顺其自然，而且我还会往好的方面顺其自然发展。
11. 随情绪自然想，教情绪往好想	我给我的情绪自由的自然感受自然想，我教情绪往好的方向发展。
12.脑的精力与身体的精力：	我身体的精力主要本来就很耐，而我充足的脑力有更足够的精力来支持我运动更久更耐 （平衡脑的精力与身的精力的充足）
13.越思考越周到：	我思考的越深，事情我就想的越周到；我越多思考，我就越想到更多事情
14.皇座上的理智在外观察情绪：	每当我有负面情绪时，我用我的理智坐在皇座上看着我的情绪，理性的思考我情绪的处境，引导我情绪向建设性好的地方发展。
15.生产者与消费者：	我的财富人生是主动创造我自己的财富创造机器。
16.专注现在，计划未来：	对于现在的时候，我每时每刻都专注现在；                                            对于未来的时候，我写计划应对未来。
17.降低情绪障碍，减少情障建立：	"当我遇到情绪障碍压力时，我进入：“跨越情绪障碍的状态”；我会有情绪障碍是疲劳的后果，所以要好好休息和解开心事; 
只要心事解开了，就将没有情绪障碍的挡住。"
18.女神与我，情感联系：	"我成功的认识心仪女神，我成功的与心仪女神谈恋爱，我成功的与心仪女神成为终身伴侣，是我与她内心的情感联系；
内心交流，情感联系，是我与心仪女神的成功一起的重要关键。"
19.现实与心中，宏伟的自信：	当我感到自卑时，我心里知道：“我就是心中的陈俊杰，他们喜欢我的一切”； 
20.朋友美女，合理对待：	"当我遇到朋友时，我尊重他的距离，我欣赏他的人设，我好奇他的兴趣爱好，我与他开礼貌的玩笑，我尊重他对我的距离；
当我遇到美女时，我尊重她的距离，我欣赏她的人设，我玩乐的调戏她，我好奇她的兴趣爱好，我尊重她对我的感觉。"
21.新思维取代旧思维：	每当我意识到我旧思维的想法时，我就使用新思维的想法来取代旧思维。
22. 智慧与情绪：	我的智慧不代表我对情绪免疫，我的智慧代表我可以更容易意识到我的情绪
23. 敞开心扉：	我与人沟通时，展现自己最脆弱的一面，给对方选择：来攻击我，还是感激我对它的信任；如果是前者，我就有理由机会制造痛苦给对方；如果是后者，我会继续下去信任它。
24.情绪波动留给心里联系之人：	"我的情绪波动只留给有心理联系的人；
每当我有趣的朋友或我有好感的女生有做出行为让我感觉到受伤时，我提醒自己：只有真正有心理联系的人才值得我的情绪投入；而他们这些与我无心理联系之人，他们配不上我的情绪投入，而是我有趣的看待他们的行为。"
25.新思维的情绪：	当我因为旧思维而有情绪反应的时候是一个正常的事情，所以我引导我以新思维的角度来发出我的情绪；我将体验到由新思维产生的情绪反应，我就彻底拥有永生的新思维；                             （因为一路来我都是以旧思维的角度来发出情绪，以新思维而言，我就自然本能的以新思维的角度来发出情绪，彻底成为更伟大的我）
26.控制与影响：	我不能控制任何事物，但我可以控制我的决定，而且我可以影响任何事物，最后我还可以控制我的决定去影响什么事物；
"27.人生之最【59】：
勇敢的追求真正要的成果"	"【我勇敢的放下眼前的小成果，我勇敢的追求最好的成果】
如无理想之成果，我便暂时选择眼前最好的成果；
如有理想之成果，我便勇敢放下眼前的成果，我便勇敢的追求最好的成果；
【我正确的看到理想之成果】
我的宏伟与神份带给我伟大的成功决定；"
"28.人生之最【64】：
对自己的信任"	"【对自己的信任】
我信任自己独特的见解，自己非凡的价值，自己神奇的人生道路，与自己的能力"
29.我对自己的信任：	我对自己的信任是我对自己负的最重要责任
30. 与人联系：	成功与人联系，我相处不会累。拒绝与人联系，我相处累。
31. 情绪需求的识别：	情绪可以帮助我识别自己的需求。例如，我感到焦虑可能提示我说我需要做出改变，而无冲突快乐可能代表我正在做正确的事
32. 站一会儿与坐太久：	我每次坐下30分钟，就站起来5分钟左右；健康还瘦身。
33. 开窍是最高级的享乐：	我写智慧比游戏享乐还更舒服满足快乐。
34. 几秒的冷静：	我几秒的冷静淡定，达到了我焦虑要的目的
35.朋友的标签：	"明白我要的朋友是怎样；是普通玩玩，还是深度交流；
【给每个朋友贴上标签】"
36. 放下不合适的人：	"放下不适合我的女人不会有任何损失，
坚持执念不适合我的女人会只有痛苦，
合适我的女人，情感联系专一；"
37. 内心价值的非凡超越外界：	我的内心价值来自于我个人的非凡与独特，而非依赖于外人的行为与意见或世界的影响
38. 尊重正确的关系：	"我选择远离那些不能给我带来正面影响和益处的人，尤其是那些能带给我负面影响和伤害的人；
（我思考这段关系带来的消耗与痛苦是否多过益处，并作出果断决定）"
39. 我值得拥有的关系：	我值得拥有一段尊重我、欣赏我独特价值的感情关系
40. 对自己负责任：	我对自己负的最大的责任：就是【尊重自己的价值】与【对自己的信任】
41. 尊重与信任自己：	"我最尊重的是自己的个人独特的价值，与同龄人所不同的特别；
我最信任最依赖的是我自己，信任自己是对自己负的最大的责任；
"
42. 尊重自己的能力：	我尊重我的能力，我对我自己能力的信任而非依赖于外界。
43. 尊重自己的非凡独特：	"【感恩我的独特】
我的独特兴趣爱好见解是我个人最独特的特色，导致我正面的与众不同，所谓的我与普通人不合群；
我尊敬我的独特，带给我独特的人生道路，我走向高于所有普通人的非凡道路也归功于我独特的兴趣爱好见解；"
"44.人生之最【88】：
看到每个的事情的重点"	"【专注力放在找到重点，看到对的重点很重要】
凡是任何事情，就算是我解决问题还是我享受事情，我找到重点很重要，尤其是我找到对的重点；
我找到对的重点不但得到成果宏大，而且我得到事半功倍的过程与结果，相反的找错重点或者没有找到重点有负面后果"
45. 尊重自己的想法：	"每当我想到要做什么还是想做什么，就写下来，在微信还是什么都可以；
写下我想做的事情，还有我要做的事情，尊重与喜欢我的想法。"
"46.人生之最【90】：
任何时间都找到重点"	我在任何时间的情况下，比如每分每秒几点，我都找到我当时的重点
"47.人生之最【100】：
达到心流状态"	我达到心流状态：又放松，又成功（我焦虑要的成果）
48. 内部价值来自内心：	"我的内部价值来自于我的内心，而非来自于外界比如其他人的行为语言；
我的内部价值只有我自己可以动摇，外界比如其他人的行为语言无法动摇；"
49. 真正的成功来自适当的完美：	我适当的达到接近完美，就是达到真正的成功
50. 不完美过程也可达到完美结果：	我每一步不完美也可以达到完美的结果。
51. 最完美的结果是接近完美：	人不能达到100%完美，人可达到接近99%完美
52. 开窍的美丽与效率：	开窍是最美的事情，也是我打破一切障碍的方法
53. 无畏的表现自信：	我可以自信的表现我自己，因为大多数人不会讨厌；只有极少数会嫉妒我的才会讨厌，但是非常少数且害小
"54. 人生之最【100】：

【任何事情找到重点】"	"我在任何事情或者事物找到重点，解决所有问题而且很多益处：
1. 可以达到心流状态
2. 那件事情就变得很容易
3. 解决问题的时间更快，而且更有效"
55. 明白智慧，不需死背智慧：	"我不需要每次死背某个词语来让自己知道，这个又累又低效；
我可以直接明白这个道理来让自己知道，这个又轻松又高效；
而且自己领悟的更容易更清楚。"
56. 真正的成功：	我真正的成功，不是我每一个事情都拿第一，而是我把关键的事情做到极致，然后达到真正成功的结果
"57. 人生之最【100】：

【尽力】"	"尽力而为；
成功了，自己的真实能力得到认可，满足快乐；
失败了，可以安心，因为已经尽力了，事情超出掌控而理解；

不敢尽力；
成功了，无乐，因为都没有什么完全的实力发挥，不代表我真正的能力；
失败了，痛苦，因为根本没有发挥到完全的实力，不代表是我真正的能力；"
58. 世界的真理：	"【只要表达需求，就会有相对的满足。这个不是仁慈，这是互需。】

互需：我的需求，对方满足了会很开心；对方的需求，我满足了也会很开心

我向世界表达需求，我就会得到回应我的满足"
59. 每个决定的目的：	"我做的每一个决定，参与的每一件事情，做的每一个事件，都有它的目的；
我找到每一个事情的目的【做之前、做之时】；"
60. 可进可退很重要：	"我可进，也可退；我可退时，我也可进；

事情在我进时如果需要退，我就退；
事情在我退时需要进，我就进；

无论进退，重点是胜利"
61.瘦身的关键：	"【重点是吃爽， 不是吃多。】
我吃的目的是为了爽，而不是为了吃多。
我吃爽就好了，不需要吃多。"
62.得好果实的秘诀：	"真正的果实需要耐心与眼光来得到；
好的果实是一段耐心与眼光而得到；
我依赖于耐心与眼光得到的好果实；
我为短时间内得到的好果实而庆幸；"
63.在一个时间段专心做一件事情：	"我管理好自己的时间段，适当的让不同的时间段来专心做特别的事情；
给出专属时间段来做其他事物；
比如每次玩游戏的时间，用来做其他事物；
专门听歌的时间；专门看戏的时间；专门思考的时间；专门休息的时间；
专门想象的时间；专门冥想的时间；专门玩游戏的时间"
64.质量与数量：	"相比数量与质量，不如很多数量的好质量东西更好；
我得到质量好却数量又多"
65. 主角是我：	"身在任何事情当中，我才是主角；
比如拥有一把稀有的剑时，我小心的使用划它，结果无论如何挥舞都无法满足（主角完全变成是它，重心点完全在剑而非我）。
然而当我是主角，剑挥舞的十分舒服，重心点完全在我（无论剑如何，重点在挥舞它的人便是我）。
我在做任何事情时，我才是主角。
重点才是在我人身上，而非事情的事物上。
这不代表那些事情不被重视，而这代表的是重点是在我主角上，这样我才能很好的做好被重视的事（一种常有原理：越直接追鸽子，鸽子飞更远；当不直接追鸽子（比如专注自己），反而得到了鸽子）。"
66. 知错不代表愧疚与道歉：	"知错是让自己知对并改正的行为，而非愧疚与道歉的表现与行为；
我之前自动认为知错就是愧疚与道歉，其实是来自社会流动思维的一种低级思维【注：65】；
知错不代表愧疚与歉意；"
67. 许多社会思维并非可靠正确：	"普通社会人认为的并非百分比正确可靠；
有些人喜欢省脑而跟随大众思维去走，为了省脑而盲目相信大众思维；
虽然有些时候正确可靠，但是有许多时候的风险是愚蠢错误不可靠。
我还是只相信自己的路与自己作为主角的想法【注：63】"
68. 探讨他人错误并非逃避责任：	"在一个是我错误的事情里，列出其他因素的错误并非是我的错与逃避责任；
探讨一件我错误的事情，必须透明理智中立公开列出所有因素，包括我的问题与其他因素的问题；
之所以我自动会以为探讨其他因素或人的问题是一件逃避责任的行为，终究来自社会低级思维的一种【注：65】；
在一件我错的事情，探讨其他因素并非错误；"
69. 美化凤仪孙：	"对孙的好感与对凤仪的好感来自自己对她们的美化；
她们与我的缘分巧合，其实本来就可以发生在世界很多人身上；
凤仪只是一位普通女，孙只是一位普信女，我才是主角【注：63】；
我原谅她们，让她们离开。"
70. 不把责任推去自己的情绪：	"我不把责任推去我自己的潜意识或情绪。虽然这些情绪与想法不是我主观理智控制产生，但是这个责任还是在我自己，因为自己的就是我们的。
为什么我愿意承担我们的责任，因为我爱你们【注：69】。"
71. 我爱我自己的一切：	我告诉我的潜意识，意识，想法，身体以及自己的一切：我爱你们，你们就是属于我的，你们就是我的最爱，你们是我人生中的挚爱，我拥有你们，我超爱你们。
72. 非每智慧值写下：	"不是每个智慧都值得写下。只有想得起的智慧，才值得写下。
尤其是反复想起的智慧。"
73.信心是一切的基础：	"有信心，就算提供很烂物质，胜率也很高
但是无信心，就算提供很好的物质，胜率都很低
信心是一切的基础，就算是给最烂的工具之类的物质，有信心也可以胜利"
74. 信心带来兴趣：	"只要有信心，就会从很多事物中看到兴趣；
因为有信心才能看到更多机会，才会知道更多兴趣"
75. 让目标自然发生：	"【追求目标的同时，让目标自然发生】
我在播种，在培育，
结果会自然到来。
我专注于我能做的，
接纳我不能控制的。
相信过程，
相信成长的力量"
76. 脑疲劳之解：	"我会尽力专注听课，但不过分强求。
能理解多少就理解多少，重要的是保持轻松的心态。
如果感到疲劳，我会温和地调整状态。
记住课后还有复习的机会，
学习是一个持续的过程，
不必在课堂上给自己太大压力。
相信自己的能力，
保持好奇和开放的心态，
让学习自然发生"
77. 享受之欲来自压力：	"我会有享受的欲望，来源于有压力（自然把享受作为解压）；
所以我不需要追求享受之欲，享受之欲自然会来追求我；
我接受享受之欲便可，我追求做事情。
【有时候无法享受，因为有事情没解】"
78. 相信自己的命运：	我相信自己的命运，走向伟大成功的道路。
79. 多厉害的人都有累的时候：	"尽管一个人的技术多强或多聪明，都会有累的时候，导致能力全方位降低；
厉害的人能力却暂时因为状态不好而变得弱属于正常；"
80. 卡壳是正常现象：	"如果学不进，继续钻下去是错误的决定。
正确的决定是想办法解决卡壳为先，比如改成自然灵感来获得答案；
任何人，无论厉害的人，都会卡壳；
真正厉害点在于如何处理卡壳状态，我专注于寻找解决卡壳状态；
卡壳是大脑正在处理信息的状态，处理完之后就会更容易领悟；
（我能不能单靠卡壳之后的状态来获得快速明白学习？）"
81. 卡壳之解：	"卡壳时，不想用脑却又想做用脑之事时，不能强迫自己继续用脑，这只会适得其反；
与其追求却得到适得其反之效果，不如顺着当下状态，用最适合当下状态的做事方式来做事，反而是当下最好的选择；
解决方法就是：找出最顺着当下状态的方法，才会有想要的与最好的结果；"
82. 美女之恋人：	我欣赏性感美丽的女性，但更看重灵魂的契合——她可爱又成熟，高贵而智慧。彼此相爱，互相成就。不会强求他人符合标准，因为对的人自然会满足这些期待
83. 情绪制度：	如果这件事引发的情绪超出我现在用的情绪的50%，那我就关掉情绪，只向目的前进。
84.不用大众之思维：	可以不用大众之思维时，就尽量别用。因为对我而言不会有出路，反而更糟，因为适合我的方法本来就是只有属于我的思维
85. 凡人脱壳：	我经历普通人之事从而得知掌握普通人之心与脱壳而出的道路，非凡人必须看到凡人之生才能超出凡与非凡
86. 提醒思维：	"在外时，看背包上的戟/寻背包上的戟；
在内时，看房内的汉剑/寻房内的汉剑；
意识到自己被凡人思维所困，需跳出；
戟与剑，就是提醒自己跳出凡人思维，而回归属于自己的觉醒思维。"
87. 学习难受之解：	"当我学习吸收新知识过度而感到超载时，
我战略性休息来给自己的凡身机会来处理信息，
写下自己困惑的点，然后给自己几分钟的来冷静的专注思考，
自己就会找到答案。

吸收太多新知识而难受，然后需要休息来整理信息是正常，
战略性的休息离开，才能让自己的凡身重组信息，直至领悟。
（也许我把理解不了的事物来故意理解为错误的事物，可以更快领悟？）"
88. 拖延之解：	"当我感到没动力，不想做或想待会儿才做，却又想现在做之时，
解法为：我不需要开头就高质量才做，我直接去开头低质量的做，
做错了也没关系，待会儿状态好了再去修，
这就会带来动力，而且还会慢慢建立起更大的动力。"
89.寻找贵人之解：	让更多人看到我，就去找可以让更多人看到我的场合，做该做之事
90. 面临挫折需情绪释放之解：	"每次感到无助的时候，就想象一位个体来安慰自己的情绪；
这个体把我的情绪当成小孩子小动物，乖乖的好好的安慰自己；"
91. 助情绪进化升级之道：	"如果情绪感到强烈而占据感受，但是理智知道解答时: 
想象一位个体，像对待小孩小动物一样去乖乖安抚自己情绪，
此时情绪会很开心被照顾了（像女友），就会乖乖接受理智的智慧，
从而得到进化升华。"
92. 运气缘分之控：	"我用我是最幸运的人来看待这个世界，对待每个事情都是以幸运的角度待；
我专注我是最幸运的人，值得最美好的事；
我专注幸运人与宏伟的心态，有好的有兴趣的事情就去接触；
但不专注于得到好运气与奇迹，我只专注于自己是幸运与值得好事情之人；
每当自然想寻找运气好的证明，就默念：我来定义幸运而非幸运定义我。"
93. 瘦身之关键：	"《不依赖吃之快感，弥补精神疲劳(社交太累，压力多太累)》
可用吃之快感，弥补精神但绝非依赖（任何事皆不可依赖之理）；
进食是肥胖之关键，以天生止食之感，适而食之，尚可瘦身。
肥而贪食之源也，因能量之疲而超食；
不可因能量之疲而超食，适当之进食也可补充能量。"
94. 真正的享受任何游戏：	"只要愿意用心思去注意，任何游戏都很容易被享受与玩乐；
如无法享受，那仅是因为没有心情去在游戏上享受，应解此题为先。"
95.成功的必承之险：	"走往任何路，即使是成功之路，也必定会有吃亏之险，吃损之险；
吃亏与吃险必然是承受之事，但取决于利弊交加；
道路上利弊一定交加，只不过解决方法在于看得清看得远利弊的后果；
成功是必然有，吃亏可避则避，无法避则接受，成功的进展必须继续前进。"
96.无睡意但精疲力尽：	"如果无意想睡，却又疲劳而精疲力尽，唯一方法只有：什么都不做。
什么都不做（不睡不看不做，真正的什么都不做）皆为冥想；
然后全注意力关注在自由出现的想法，时机到了以后打开智慧之书；
答案就在，让自己存在就好了，去享受想法来去自如的状态；
我就会找到我真正需要的解了。"
97. 玩游戏的答案：	"如果玩游戏但是没兴趣，那是因为需要用脑力；
比如一直喜欢玩的游戏但是因为脑力比较少用，就没兴趣；
其他想玩的游戏又因为自己的省电状态而拒绝用脑而远离游戏；
所以选一个想玩又可以用一些脑力的游戏（不需要用太多脑力）"
"98. 低能耗却期待高回报之解：
【注：96】"	"如果累，却不想休息，但又要做想做的，却又不愿花费精力，
意图以最少的精力消耗（随随便便放松）来去做东西（最好有大成果），
有什么事情是这样的呢？那就是低能耗的事情(沙盒游戏，写字，更多)，
如果想做但高能耗的事情，等以后状态恢复了才做吧。
或者，如果我并非真的累才低能耗(真累的话自然会选择休息而无疑虑)，
那我应该逼自己用精力来适当做事（因为连放松也要用精力），
【怎么知道是此状态呢？如果放松都怕耗精力就是了】
这就是解吧。"
99.我的胜利在于他们服我：	"不服我的人，无论我的言语百分百道理，皆不服我；
服我的人，即使我说的没道理，也愿意追随我；
我必须让关键人物与人才服我。"
100.规划与提前准备而节省脑力：	"在一个没有重大后果的事物而犹豫不决就是浪费脑力；
长期下去就会导致我的脑力无意义的被浪费，
解决方法就是两个：
一， 提前规划好决定做的事物（比如决定好明日下午做RAG Chatbot）；
二，提前准备好即将做的事物（比如准备好明日要穿的衣服，等）；
规划好与提前准备好可以减少我当时因犹豫不决而花费的脑力，
还有重点就是要果断（非带有重要后果的事物可果断）。"